{
  "name": "coding-and-linting-standards",
  "version": "1.0.0",
  "description": "Four Kitchens' preferred linting and formatting standards.",
  "author": "Brian Lewis",
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write --ignore-unknown",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint",
      "npm run format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0"
  }
}
